PLATE II   habitus (juvenile)   ﾂｷ   Prey's Bias (camouflage)
KEY:   ( ) void   , grit   . wall   : shadow   ‾ body-edge

 ,.,:.,.,:.,.,:.,.,:.,.,:.,.,:.,.,:.,.,:.,.,:.,.,:.,.,:.,
 .,:.,.,:.,‾‾‾‾,.,:.,.,:.,.,:.,.,‾‾‾‾,.,:.,.,:.,.,:.,.,:.
 ,:.,.,:.‾::::::‾.,:.,.,:.,.,:.‾::::::‾.,:.,.,:.,.,:.,.,:
 :.,.,:.‾:::::::::‾,.,:.,.,:.,‾:::::::::‾.,:.,.,:.,.,:.,.
 .,:.,:‾::: [1] :::‾.,:.,.,:.‾::: ::: :::‾,.,:.,.,:.,.,:.
 ,:.,.‾:::cryptic:::‾,.,:.,.‾:::barely:::‾.,:.,.,:.,.,:.,
 :.,.,‾:::mantle ::::‾.,:.,‾::::there ::::‾,.,:.,.,:.,.,:
 .,:.,‾::::::::::::::‾.,:.,‾::::::::::::::‾.,:.,.,:.,.,:.,
 ,:.,.,‾::::::::::‾.,:.,.,:.,‾::::::::‾.,:.,.,:.,.,:.,.,:
 :.,.,:.,‾‾‾‾‾‾,.,:.,.,:.,.,:.,‾‾‾‾‾‾,.,:.,.,:.,.,:.,.,.
 .,:.,.,:.,.,:.,.,:.,.,:.,.,:.,.,:.,.,:.,.,:.,.,:.,.,:.,

   [1] cryptic mantle: pitted and grit-crusted to the wall's
       own texture; outline broken on purpose. Two juveniles,
       crouched on a derelict course, are figured here.
