PLATE I
Margin shearer — Praedator limenrasor n. sp.
Columnar Vents, lower margin of Lucifera columnis
Bias: Naturalist's Bias · habitus with feeding position · one pass

KEY:  (space) void / unlit water      ~ thermal shimmer / vent effluent
      · reflected lantern glow        ° lantern zooid aperture
      ░ hooded photoreceptive cup     ▒ flexible dorsal mantle
      ▓ jaw and rasp muscle           █ mineralized jaw-plate / posterior hook
      ╍ laminated dead lantern crust  * ✦ passing lantern pulse
      [1] photoreceptive cups         [2] crescent shear-jaw
      [3] posterior anchoring hook    [4] scalloped feeding wound

                                                                                 ~      ~
                                                                        ~      ~~  ~
                 descending lantern pulse over living colony            ~   ~~      ~
        ·······················································        ~~      ~
      ·· ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ··          ~
    ·· ° ° ✦ ° ° ° ✦ ° ° ° ✦ ° ° ° ✦ ° ° ° ✦ ° ° ° ✦ ° ° ° ° ··       ~~
   · ° ° ✦ * ✦ ° ° ✦ * ✦ ° ° ✦ * ✦ ° ° ✦ * ✦ ° ° ✦ * ✦ ° ° ° ·
  · ° ° ° ✦ ° ° ° ° ✦ ° ° ° ° ✦ ° ° ° ° ✦ ° ° ° ° ✦ ° ° ° ° ° ·
 · ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ·
 · ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ·
 · ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ·
  · ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ·
   ·· ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ··
     ···················································       living lantern mat
        ╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍      [4] scalloped wound
        ╍╍╍╍╍╍╍╍╍╍╍╭──────────────────────────────╮╍╍╍╍╍╍╍╍╍
        ╍╍╍╍╍╍╍╍╭──╯ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ╰──╮╍╍╍╍╍╍
        ╍╍╍╍╍╍╭─╯ ▒▒▒ ░   ░   ░   ░   ░   ▒▒▒▒▒▒▒▒▒▒ ╰─╮╍╍╍╍
        ╍╍╍╍╭─╯ ▒▒▒▒▒  [1] hooded dorsal cups   ▒▒▒▒▒▒ ╰─╮╍╍
        ╍╍╍╭╯ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ╰╮╍
        ╍╍╭╯ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ╰╮
        ╍╭╯ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ╰╮
        ╍│  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  │
        ╍│  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  │
        ╍│  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒  │
        ╍│  ▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓╭────╮▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒  │
        ╍│  ▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓╭─╯████╰─╮▓▓▓▓▓▒▒▒▒▒▒▒▒▒  │
        ╍│  ▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓╭─╯███  ███╰─╮▓▓▓▓▒▒▒▒▒▒▒▒  │
        ╍│  ▒▒▒▒▒▒▒▒▓▓▓▓▓╭─╯██        ██╰─╮▓▓▓▒▒▒▒▒▒▒  │
        ╍│  ▒▒▒▒▒▒▓▓▓▓▓╭─╯██    [2]     ██╰─╮▓▓▒▒▒▒▒  │
        ╍│  ▒▒▒▒▓▓▓▓▓╭─╯██  crescent jaw  ██╰─╮▓▒▒▒▒  │
        ╍╰╮ ▒▒▒▓▓▓▓▓╰─╮██                ██╭─╯▓▓▒▒▒ ╭╯
        ╍╍╰╮ ▒▒▒▓▓▓▓▓╰─╮███          ███╭─╯▓▓▓▒▒▒ ╭╯
        ╍╍╍╰╮ ▒▒▒▒▓▓▓▓▓╰──████████████──╯▓▓▓▒▒▒ ╭╯
        ╍╍╍╍╰╮ ▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒ ╭╯
        ╍╍╍╍╍╰╮ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ╭╯
        ╍╍╍╍╍╍╰──╮ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ╭──╯
        ╍╍╍╍╍╍╍╍╍╰────╮              ╭────╯╍╍╍╍
        ╍╍╍╍╍╍╍╍╍╍╍╍╍╰──────██──────╯╍╍╍╍╍╍╍╍
        ╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍ ██ ╍╍╍╍╍╍╍╍╍╍╍
        ╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍[3]╍╍╍╍╍╍╍╍╍╍
        █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█  chimney wall
        ████████████████████████████████████████████████

             ├────────────── 10 cm ──────────────┤

Field note: the body is darker than the colony it eats. On a live chimney the most reliable
mark is not the animal's outline but the moving interruption it makes in a lantern pulse.
