brine column (dark)
                                                                                    ·                  ·
                                              ░                                                   °
       ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─       °
                              CUT FACE  │  INTACT CRUST                                    ·       °
                                        │                                              ·
            ░ ▒ ▒ ░                     │   ▒ ▒ ░ ░                              ░               °
          ░ ▒ ▓ ▓ ▒ ░  ╱lamina         │  ▒ ▓ ▓ ▓ ▒ ░ · ‧                               ‧
        ░ ▒ ▓ ▓ ▒ ▒ ░ ╱                │ ▒ ▓ █ █ ▓ ▓ ▒ ░ ·                      ·              °
       ▒ ▓ █ █ ▓ ▒ ░ ╱   lumen ⟶       │▒ ▓ █ █ █ █ ▓ ▒ ░                                ‧
      ▒ ▓ █     █ ▓ ▒ ░                │▓ █ █ █ █ █ █ ▓ ▒ ░ ·                    ·             °
     ▒ ▓ █       █ ▓ ▒ ░ ╲             │▓ █ █ █ █ █ █ █ ▓ ▒ ░                            ‧
    ▒ ▓ █  lumen  █ ▓ ▒ ░ ╲lamina      │█ █ █ █ █ █ █ █ █ ▓ ▒ ·              ·                °
   ─────────────────────────────────────────────────────────────── shelf IV ───────────────       ‧
    ▒ ▓ █ █ █ █ █ █ ▓ ▒ ░               │█ █ █ █ █ █ █ █ █ █ ▓ ▒ ░ ·            ·              °
   ▒ ▓ █ █     █ █ █ ▓ ▒ ░ ╲           │ █ █ █ █ █ █ █ █ █ █ █ ▓ ▒ ░                     ‧
  ▒ ▓ █ █       █ █ █ ▓ ▒ ░ ╲          │ ▓ █ █ █ █ █ █ █ █ █ █ █ ▓ ▒ ·          ·             °
 ▒ ▓ █ █  lumen  █ █ █ ▓ ▒ ░           │ ▓ █ █ █ █ █ █ █ █ █ █ █ █ ▓ ▒ ░                 ‧
 ▒ ▓ █ █       █ █ █ █ ▓ ▒ ░ ╱         │  ▓ █ █ █ █ █ █ █ █ █ █ █ █ █ ▓ ▒ ·     ·            °
─────────────────────────────────────────────────────────────────────────── shelf III ─────       ‧
 ▒ ▓ █ █ █ █ █ █ █ █ ▓ ▒ ░ ·           │  ▒ ▓ █ █ █ █ █ █ █ █ █ █ █ █ █ █ ▓ ▒ ░            °
░ ▒ ▓ █ █ █     █ █ █ ▓ ▒ ░            │   ▒ ▓ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ ▓ ▒ ·   ·     ‧
░ ▒ ▓ █ █ █  ∅  █ █ █ █ ▓ ▒ ░ ╲        │   ▒ ▓ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ ▓ ▒ ░     °
░ ▒ ▓ █ █ █     █ █ █ █ ▓ ▒ ░ ╲lamina  │    ▒ ▓ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ ▓ ▒ · ·  ‧
──────────────────────────────────────────────────────────────────────────────── shelf II ─       ·
░ ▒ ▓ █ █ █ █ █ █ █ █ █ ▓ ▒ ░ ·        │    ▒ ▓ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ ▓ ▒ ░ ‧
░ ▒ ▓ █ █ █ █ █ █ █ █ █ ▓ ▒ ░          │   ▒ ▓ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ ▓ ▒ ░
‧ ░ ▒ ▓ █ █ █ █ █ █ █ █ ▓ ▒ ░          │  ▒ ▓ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ ▓ ▒ ░
 ‧ ░ ▒ ▓ █ █ █ █ █ █ █ ▓ ▒ ░ ╱lamina   │ ▒ ▓ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ ▓ ▒ ░
────────────────────────────────────────────────────────────────────────────────── shelf I ─
‧ · ░ ▒ ▓ ▓ █ █ █ █ █ █ ▓ ▒ ░          │░ ▒ ▓ ▓ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ ▓ ▓ ▒ ░ ·
· ‧ · ░ ░ ▒ ▒ ▓ ▓ ▓ ▓ ▒ ▒ ░ ░         │ ░ ░ ▒ ▒ ▓ ▓ ▓ ▓ ▓ ▓ ▓ ▓ ▓ ▓ ▓ ▓ ▓ ▓ ▒ ▒ ░ ░ · ‧
‧·░▒░·‧ · · ░ ░ ▒ ░ ░ · ‧ ·  ← seep foot │·░▒░·‧· ░ ▒ ▒ ▒ ▒ ▒ ▒ ▒ ▒ ▒ ░ ░ · ‧ ·   biofilm grain
▒░▒▒░▒░▒░▒▒░▒░▒▒░▒░▒░▒▒░▒░▒▒░▒░▒░▒░▒░▒▒░▒▒░▒░▒▒░▒░▒░▒▒░▒░▒▒░▒░▒░▒▒░▒░▒▒░▒░▒░▒▒░▒░▒▒░▒  talus
░▒▒░░▒░▒▒░░▒░▒░▒▒░░▒░▒▒░░▒░▒░▒▒░░▒░▒▒░░▒░▒░▒▒░░▒░▒▒░░▒░▒░▒▒░░▒░▒▒░░▒░▒░▒▒░░▒░▒▒░░▒░▒
▒░▒▒░▒░▒░▒▒░▒░▒▒░▒░▒░▒▒░▒░▒▒░▒░▒░▒▒░▒░▒▒░▒░▒░▒▒░▒░▒▒░▒░▒░▒▒░▒░▒▒░▒░▒░▒▒░▒░▒▒░▒░▒░▒▒░
                                                                        ├──────┤  10 cm

DENSITY KEY  █ solid carbonate ▓ dense ▒ porous ░ friable · biofilm ‧ sheen ° methane seep ∅ void lumen
LITHOPHAGA GRADATA · lateral section · gravity-true · seep foot below, brine above · Data Deficient
