NATURALIST'S BIAS — One mature vacancy lantern feeding across an interior hallwright wall during a pressure-induced light pulse.

KEY:  (space) unlit gallery lumen   ░ diffuse light beyond tissue   ▒ illuminated living lobe
      ▓ dead hallwright mineral course   █ deep wall, fracture, or occluding rib
      · capillary feeding mouth   ° open mouth beneath raised lobe   ○ enlarged intake aperture
      ╍ ╌ hallwright accretion seams and old feeding scars   │ ┃ ╱ ╲ light canals and mineral ribs
      ~ seep water admitted beneath raised lobes   ✧ * active oxidation fronts within canals
      ) ( curled, lifted lobe margins

███████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                                      ███████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                                  ████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓╍╍╍╍╍╍╍▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                              ████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                          ████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                      ████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                  ████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
              ████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
          ████████▓▓▓▓▓▓▓▓▓▓▓▓╍╍╍╍╍╍╍╍╍╍╍╍╍▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
      ████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓╍╌╌╌╌╌╌╌╌╌╌╌╌╌╍▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
██████▓▓▓▓▓▓▓▓▓▓╍╍╍╍╍╍╍▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
████▓▓▓▓▓▓▓▓▓▓╍╌╌╌╌╌╌╌╌╍▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░▒▒▒░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓
██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▒▒▒▒▒▒▒▒▒▒│▒▒▒▒▒▒░░░░░░░▓▓▓▓▓▓▓▓▓▓▓
█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▒▒▒▒····▒▒▒▒╲▒│▒╱▒▒···▒▒▒░░░░░▓▓▓▓▓▓▓▓▓
█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░▒▒▒··········▒▒▒╲│╱▒········▒▒░░░░▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░▒▒·····▒▒▒▒▒▒····▒▒✧▒···▒▒▒▒····▒░░░░▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▒▒···▒▒▒▒▒▒│▒▒▒▒▒··▒╱│╲▒·▒▒▒│▒▒▒▒··▒▒░░░▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░▒··▒▒▒····▒▒│▒··▒▒▒▒╱▒│▒╲▒▒▒▒│···▒▒▒·▒░░░▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▒▒··▒▒·······▒╲▒···▒▒╱▒▒*▒▒╲▒▒·╱▒····▒▒·▒░░░▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▒▒·▒▒··········▒╲▒▒▒╱▒▒▒▒│▒▒▒╲▒╱▒······▒▒·▒░░▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓░░░▒▒·▒▒···▒▒▒▒▒▒···▒╲╱▒▒█████████▒╲▒··▒▒▒▒··▒▒▒░░░▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓░░░▒▒·▒▒··▒▒▒▒│▒▒▒▒▒··▒▒█████████████▒·▒▒▒│▒▒▒·▒▒▒░░▓▓▓▓
▓▓▓▓▓▓▓▓▓▓░░░▒▒·▒▒··▒▒···│··▒▒▒▒▒▒████▓▓█████▓████▒▒··│·▒▒··▒▒░░░▓▓▓
▓▓▓▓▓▓▓▓▓░░░▒▒··▒··▒▒····╲···▒▒▒████▓█▓███████▓█▓██▒·╱···▒▒·▒▒░░░▓▓
▓▓▓▓▓▓▓▓░░░▒▒··▒▒··▒······╲▒▒▒▒██████████○██████████▒╱·····▒··▒▒░░▓▓
▓▓▓▓▓▓▓░░░▒▒··▒▒··▒▒·······╲▒▒███▓██○█████████○██▓██▒······▒▒·▒▒░░▓▓
▓▓▓▓▓▓░░░▒▒··▒▒··▒▒··▒▒▒▒▒▒▒✧██▓██████████████████████✧▒▒▒▒··▒·▒▒░░▓
▓▓▓▓▓░░░▒▒··▒▒··▒▒··▒▒▒▒▒▒▒╱▒▒██████████○████████████▒╲▒▒▒▒··▒·▒▒░░▓
▓▓▓▓░░░▒▒··▒▒··▒▒··▒▒····▒╱▒▒▒▒███▓███████████▓█████▒▒╲▒··▒▒·▒··▒░░░
▓▓▓░░░▒▒··▒▒··▒▒··▒▒·····╱···▒▒▒██████▓█████▓██████▒▒··╲···▒▒·▒·▒▒░░
▓▓░░░▒▒··▒▒···▒··▒▒·····╱···▒▒▒╱▒█████████████████▒▒····╲···▒·▒▒·▒░░
▓░░░▒▒··▒▒···▒▒··▒·····╱▒▒▒▒▒▒╱▒▒▒▒███████████▒▒▒▒╲▒▒▒▒╲··▒▒·▒·▒▒░░
▓░░▒▒··▒▒···▒▒··▒▒··▒▒╱▒▒▒▒▒▒╱▒▒▒▒▒▒▒│*│▒▒▒▒▒▒▒▒▒▒╲▒▒▒▒╲··▒·▒▒·▒░░
░░▒▒··▒▒····▒··▒▒··▒▒╱▒▒▒▒▒▒╱▒▒▒··▒▒▒│▒│▒▒▒··▒▒▒▒▒▒╲▒▒▒╲▒·▒▒·▒▒▒░░
░▒▒··▒▒····▒▒··▒··▒▒╱▒▒····╱▒▒······▒╱▒│▒╲▒······▒▒▒╲··▒╲▒·▒▒·▒▒░░
▒▒··▒▒····▒▒··▒▒·▒▒╱▒·····╱▒▒······▒╱▒▒✧▒▒╲▒······▒▒╲···╲▒·▒▒·▒░░
▒··▒▒····▒▒··▒▒·▒▒╱▒·····╱▒······▒▒╱▒▒▒│▒▒▒╲▒▒·····▒▒╲···╲▒·▒▒▒░░
··▒▒····▒▒···▒·▒▒╱▒······▒···▒▒▒▒▒╱▒▒▒▒│▒▒▒▒╲▒▒▒▒···▒╲···▒▒··▒▒░░
·▒▒····▒▒····▒▒▒╱▒······▒▒·▒▒▒▒▒▒╱▒▒▒▒▒│▒▒▒▒▒╲▒▒▒▒▒··╲····▒▒·▒▒░░
▒▒····▒▒···~(°°)▒······▒▒╱▒▒▒▒▒▒╱▒▒▒▒▒▒│▒▒▒▒▒▒╲▒▒▒▒▒▒╲▒···▒▒·▒░░
▒····▒▒···~(°·°)~·····▒▒╱▒▒····╱▒▒·····│···▒▒▒▒╲··▒▒▒▒╲▒···▒▒▒░░
····▒▒····~(°°°)~~···▒▒╱▒·····╱▒·······│·····▒▒▒╲····▒╲▒····▒▒░░
╍╌╍╌╍····~(°·°)~~~··▒╱▒·····╱▒········│······▒▒▒╲····▒╲▒····▒░░
╌···╌╍╌╍··~(°°)~~~··╱······╱▒·········│·······▒▒╲·····╲▒·····░░
·╌······╍╌╍╌╍╌╍╌╍╌╍································╍╌╍╌╍╌╍╌╍╌╍
