Vent weir — Thermovora limbicola n. sp. (first of the heat-feeders)
Columnar Vents · effluent boundary layer, below the Lucifera columnis margin
Bias: Naturalist's Bias · habitus, gravity-true section · one honest pass

KEY: (space) cold dark water / void         ~ effluent shimmer (heat; denser = hotter)
     · suspended particulate / lantern glow   ° intake fringe pore / sphincter aperture
     ░ ciliary intake fringe (soft)          ▒ body wall & gut wall
     ▓ thermogradient column (heat-engine)   █ holdfast · chimney wall · chitinous hook
     ∅ void gut lumen                        ✦ passing lantern pulse
     [1] upturned intake funnel      [2] thermogradient column (straddles the thermocline)
     [3] gut lumen, lodged shearer   [4] rejecting sphincter
     [5] holdfast on chimney wall    [6] discarded hooks — the trail that named it

     chimney apex ↑  (hotter, nearer the vent)
█████~ ~· ° · ° · ° · ° · ° · ° · ° · ° · ° · ° · ° ·   living lantern
█████~~  ° ✦ ° · ° ✦ ° · ° ✦ ° · ° ✦ ° · ° ✦ ° · ° ✦     lower margin
█████ ~ ~ · · · · · · · · · · · · · · · · · · · · · · · ·
█████~ ~ ~                     ▒▒                        [7] a shearer, just
█████ ~ ~                     ▒██▒                           let go above —
█████~ ~ ~                     ▒█▒                           falling in
█████ ~ ~ ~                    ▒▒
█████~ ~   ░°░▒▒▒                              ▒▒▒░°░    [1] intake fringe,
█████ ~ ~  ░░▒▒▒▒▒ ~ · ~ · ~ · ~ · ~ · ~ · ~ ▒▒▒▒▒░░         the upturned
█████~ ~ ~  ░▒▒▒▒▒▒ · ~ · ~ · ~ · ~ · ~ · ~ ▒▒▒▒▒▒░          funnel: heat
█████ ~ ~ ~  ▒▒▒▒▒▒ ~ · ~ · ~ · ~ · ~ · ~ · ▒▒▒▒▒▒           and fallers
█████~ ~ ~   ▒▒▒▒▒▒ · ~ · ~ ▒▒▒▒ ~ · ~ · ~ ▒▒▒▒▒▒            taken together
█████ ~ ~ ~   ▒▒▒▒▒▒ ~ · ~ ▒██▒ · ~ · ~ · ▒▒▒▒▒▒
█████~ ~ ~ ~   ▒▒▒▒▒▒ · ~ · ▒█▒ ~ · ~ · ~ ▒▒▒▒▒▒
█████ ~ ~ ~     ▒▒▒▒▒▒ ~ · ~ ▒▒ · ~ · ~ · ▒▒▒▒▒▒
█████~ ~ ~ ~     ▒▒▒▒▒▒ · ~ · ~ · ~ · ~ · ▒▒▒▒▒▒
█████ ~ ~ ~ ~     ▒▒▒▒▒▒▒ ~ · ~ · ~ · ~ ▒▒▒▒▒▒▒
█████~ ~ ~ ~      ▒▒▒▒▒▒▒▒ · ~ · ~ · ~ ▒▒▒▒▒▒▒▒
█████ ~ ~ ~ ~      ▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒         [2] thermogradient
█████~~ ~ ~ ~       ▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒              column — hot crown,
█████╤~ ~ ~          ▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒               cool base; the animal
█████╪~ ~ ~ [5]       ▒▒▓▓▓▓░░░░░░▓▓▓▓▒▒                eats the difference
█████╪══════════╗ hold- ▒▒▓▓▓░∅∅∅∅░▓▓▓▒▒
█████╪          ╚═══════▒▒▓▓░∅▒▒∅░▓▓▒▒            [3] gut lumen —
█████╧~ ~ ~ ~ ~ ~ ~ ~ ~ ▒▒▓▓░∅▒██▒∅░▓▓▒▒             a shearer lodged,
█████~ ~ ~ ~ ~ ~ ~     ▒▒▒▒▓▓░∅▒█▒∅░▓▓▒▒             digesting soft-first
█████ ~ ~ ~ ~         ▒▒▒▒▒▓▓▓░∅∅∅∅░▓▓▓▒▒
█████~ ~ ~ ~         ▒▒▒▒▒▓▓▓▓░░░░░░▓▓▓▓▒▒
█████ ~ ~ ~          ▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒
█████~ ~ ~            ▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒
█████ ~ ~             ▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒
█████ ~ ~              ▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒          the body narrows
█████  ~                ▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒            and cools toward
█████  ~                 ▒▒▒▒▒▒▒▒▒▒▒▒              the base
█████   ·                 ▒▒▒▒○▒▒▒▒▒
█████                      ▒▒▒○∅○▒▒▒       [4] rejecting sphincter:
█████    ·                  ▒▒○∅○▒▒            soft parts pass on,
█████                        ▒○█○▒             chitin does not
█████     ·                   ▒█▒
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈█┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈  ← thermocline (the hand's-edge)
█████                         █                cold dark below · optically null
█████        ·               █          █
█████                     █        [6]        ·
█████    ·             █       discarded          █
█████              █       hooks, clean-           ·
█████       ·    █      severed — they settle          █
█████ ▂▂▂▂▂▂█▂▂▂▂▂▂▂█▂▂▂▂▂▂▂▂█▂▂▂▂▂▂▂█▂▂▂▂▂▂▂▂▂  basalt plain
██████████████████████████████████████████████████████████████

        ├───────────────── 12 cm ─────────────────┤

Field note: the animal was inferred for an epoch from its litter alone — clean
hooks strewn below the chimneys — and taken for a hunter that severed them. It
hunts nothing. It hangs across the thermocline and eats the difference between
hot and cold; what falls into its funnel is a supplement it cannot fully keep,
and the hook is the part it hands back.
